{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "AlunosApi": "https://localhost:5003/alunos/api",
    "DefaultConnection": "mongodb://localhost"
  },
  "AllowedHosts": "*"
}
